<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uncle Sammy/our Menu</title>
  <link rel="stylesheet" href="CssHeader.css">
  <link rel="stylesheet" href="CssFooter.css">
  <link rel="stylesheet" href="CssOurmenu.css">
</head>
<body>
  <header>
      <!--Nav bar and logo-->
     <div classe="box-nav">
      <img 
      class="logo"
      src="/Users/marcbuttgen/Desktop/Web_Site_Restaurant/images/restaurant-logo-design-template-08a68b9418adeb6c8599892284a22ef1_screen copie avec arrière-plan supprimé.png" 
      alt="logo">
         <nav>
          <ul class="menu">
            <li class="s-menu"><a href="MainPage.html">Accueil</a></li>
            <li class="s-menu"><a href="ourmenu.html">Notre carte</a></li>
            <li class="s-menu"><a>A emporter ou Livraison</a></li>
            <li class="s-menu"><a>Réserver</a></li>
            <li class="s-menu"><a>Mon compte</a></li>
            <li class="s-menu"><a>Contacts</a></li>
        </nav>
      </div>
  </header>
  <main>
    <div>
      <img 
        class="size-picture-steak"
        src="/Users/marcbuttgen/Desktop/Web_Site_Restaurant/images/Le-steak-parfait-scaled.jpeg" 
        alt="photo de steak grillé">
        <h1 class="center-picture">
          Menu
        </h1>
    </div>

    <div>
      <h2>Entrées</h2>
      <dl>
        <dt></dt>
        <dd></dd>
      </dl>
    </div>
  
  </main>
  <footer>
    <div class="box">
      <div class="border-news">
        <h4>ABONEZ-VOUS A NOTRE NEWSLETTER</h4>
        <p>
        Inscrivez-vous à votre NEWSLETTER <br>
        et découvreer l'actualité de votre restaurant !!!
        </p>
        <input type="email" name="email" id="email" placeholder="Votre email">
        <input type="submit" value="Envoyer">
      </div>
        
        <h4>HORAIRES D'OUVERTURE</h4>
        <a href="tel:+0770496949"></a>
        <p>
        Du lundi au jeudi:<br>
        de 11h à 14h30 et de 18h30 à 21h30<br>
        vendredi et samedi:<br>
        de 11h à 14h et de 18h à 22h<br>
        <b>FERME le dimanche</b>
        </p>
        
        <p class="prev-s">
        L'abus d'alcool est dangereux pour la santé à consommer avec modération| la vente d'alcool
        est interdite aux mineurs.
        </p>
  </footer>
    
</body>
</html>